<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Musical System</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
                overflow: hidden;
            }
             
            canvas {
                position: fixed;
                left: 0;
                right: 0;
                overflow: hidden;
                top: 0;
                bottom: 0;
            }

            canvas:first-of-type {                
                background: #2c3e50;
                background: -moz-radial-gradient(center, ellipse cover,  #2c3e50 0%, #34495e 100%);
                background: -webkit-radial-gradient(center, ellipse cover,  #2c3e50 0%,#34495e 100%);
                background: radial-gradient(ellipse at center,  #2c3e50 0%,#34495e 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#34495e',GradientType=1 );
            }

        </style>

        <!-- Dependencies -->
        <script src="lib/web-audio-api-shim.min.js"></script>
        <script src="lib/fetch.min.js"></script>

        <!-- Modules -->
        <script src="MusicSystemSamples.js"></script>
        <script src="MusicSystemImpulses.js"></script>
        <script src="MusicSystemVisualiser.js"></script>
        <script src="MusicSystem.js"></script>
    </head>

    <body>
        <canvas id="lineCanvas">
        </canvas>

        <canvas id="waveformCanvas">
        </canvas>

        <script src="index.js"></script>
    </body>
</html>
